Include "mapbasic.def"
Include "menu.def"
Include "icons.def"
                ' Include "helpauth.mb"
Include "globals1.def"

Declare Sub info_dial_21
Declare Sub info_dial_22
Declare Sub info_dial_23
Declare Sub info_dial_24
Declare Sub info_dial_25

Declare sub first_info_dial
Declare sub writing_info_data



sub info_dial_21
dim start_x, start_y, step_x, dobavka as smallint 
start_x = 3
start_y = 12
step_x = 150
dobavka = 11

Dialog 

Title "Призначення назв для полей виводу в ""Інфо"""

Control StaticText 
 Position start_x+3, start_y - 11
 Title "Назва колонки у таблиці"
Control StaticText 
 Position start_x + step_x - 20, start_y - 11
 Title "Відображення"  
Control StaticText
 Position Start_x+ step_x+ 40, start_y - 11
 Title "Назва для виводу у вікні ""інфо"""

Control StaticText
Position start_x, start_y 
 Title column_name(num_of_part+1)
Control StaticText
Position start_x, start_y+dobavka 
 Title column_name(num_of_part+2)
Control StaticText
Position start_x, start_y+dobavka*2
 Title column_name(num_of_part+3)
Control StaticText
Position start_x, start_y+dobavka*3
 Title column_name(num_of_part+4)
Control StaticText
Position start_x, start_y+dobavka*4
 Title column_name(num_of_part+5)
Control StaticText
Position start_x, start_y+dobavka*5
 Title column_name(num_of_part+6)
Control StaticText
Position start_x, start_y+dobavka*6
 Title column_name(num_of_part+7)
Control StaticText
Position start_x, start_y+dobavka*7
 Title column_name(num_of_part+8)
Control StaticText
Position start_x, start_y+dobavka*8
 Title column_name(num_of_part+9)
Control StaticText
Position start_x, start_y+dobavka*9
 Title column_name(num_of_part+10)
Control StaticText
Position start_x, start_y+dobavka*10
 Title column_name(num_of_part+11)
Control StaticText
Position start_x, start_y+dobavka*11
 Title column_name(num_of_part+12)
Control StaticText
Position start_x, start_y+dobavka*12
 Title column_name(num_of_part+13)
Control StaticText
Position start_x, start_y+dobavka*13
 Title column_name(num_of_part+14)
Control StaticText
Position start_x, start_y+dobavka*14
 Title column_name(num_of_part+15)
Control StaticText
Position start_x, start_y+dobavka*15
 Title column_name(num_of_part+16)
Control StaticText
Position start_x, start_y+dobavka*16
 Title column_name(num_of_part+17)
Control StaticText
Position start_x, start_y+dobavka*17
 Title column_name(num_of_part+18)
Control StaticText
Position start_x, start_y+dobavka*18
 Title column_name(num_of_part+19)
Control StaticText
Position start_x, start_y+dobavka*19
 Title column_name(num_of_part+20)
Control StaticText
Position start_x, start_y+dobavka*20
 Title column_name(num_of_part+21)

Control CheckBox 
 Position start_x+step_x, start_y 
 ID info_box(1).id_num
 Value info_box(1).sh_yes 
 Into info_box(1).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y+dobavka 
 ID info_box(2).id_num
 Value info_box(2).sh_yes 
 Into info_box(2).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y+dobavka*2
 ID info_box(3).id_num
 Value info_box(3).sh_yes 
 Into info_box(3).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*3
 ID info_box(4).id_num
 Value info_box(4).sh_yes 
 Into info_box(4).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*4
 ID info_box(5).id_num
 Value info_box(5).sh_yes 
 Into info_box(5).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*5
 ID info_box(6).id_num
 Value info_box(6).sh_yes 
 Into info_box(6).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*6
 ID info_box(7).id_num
 Value info_box(7).sh_yes 
 Into info_box(7).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*7
 ID info_box(8).id_num
 Value info_box(8).sh_yes 
 Into info_box(8).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*8
 ID info_box(9).id_num
 Value info_box(9).sh_yes 
 Into info_box(9).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*9
 ID info_box(10).id_num
 Value info_box(10).sh_yes 
 Into info_box(10).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*10
 ID info_box(11).id_num
 Value info_box(11).sh_yes 
 Into info_box(11).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*11
 ID info_box(12).id_num
 Value info_box(12).sh_yes 
 Into info_box(12).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*12
 ID info_box(13).id_num
 Value info_box(13).sh_yes 
 Into info_box(13).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*13
 ID info_box(14).id_num
 Value info_box(14).sh_yes 
 Into info_box(14).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*14
 ID info_box(15).id_num
 Value info_box(15).sh_yes 
 Into info_box(15).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*15
 ID info_box(16).id_num
 Value info_box(16).sh_yes 
 Into info_box(16).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*16
 ID info_box(17).id_num
 Value info_box(17).sh_yes 
 Into info_box(17).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*17
 ID info_box(18).id_num
 Value info_box(18).sh_yes 
 Into info_box(18).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*18
 ID info_box(19).id_num
 Value info_box(19).sh_yes 
 Into info_box(19).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*19
 ID info_box(20).id_num

 Value info_box(20).sh_yes 
 Into info_box(20).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*20
 ID info_box(21).id_num
 Value info_box(21).sh_yes 
 Into info_box(21).sh_yes
 
Control EditText
 Position Start_x + step_x + 25, start_y
 Width 200 Height 10
 Value info_box(1).edit
 Into info_box(1).edit


Control EditText
 Position Start_x + step_x + 25, start_y + dobavka 
 Width 200 Height 10
 Value info_box(2).edit
 Into info_box(2).edit


Control EditText
 Position Start_x + step_x + 25, start_y + dobavka*2 
 Width 200 Height 10
Value info_box(3).edit
 Into info_box(3).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka*3
 Width 200 Height 10
 Value info_box(4).edit
 Into  info_box(4).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *4
 Width 200 Height 10
 Value info_box(5).edit
 Into  info_box(5).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *5
 Width 200 Height 10
 Value info_box(6).edit
 Into  info_box(6).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *6
 Width 200 Height 10
 Value info_box(7).edit
 Into  info_box(7).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *7
 Width 200 Height 10
 Value info_box(8).edit
 Into  info_box(8).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *8
 Width 200 Height 10
 Value info_box(9).edit
 Into  info_box(9).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *9
 Width 200 Height 10
 Value info_box(10).edit
 Into  info_box(10).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *10
 Width 200 Height 10
 Value info_box(11).edit
 Into  info_box(11).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *11
 Width 200 Height 10
 Value info_box(12).edit
 Into  info_box(12).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *12
 Width 200 Height 10
 Value info_box(13).edit
 Into  info_box(13).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *13
 Width 200 Height 10
 Value info_box(14).edit
 Into  info_box(14).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *14
 Width 200 Height 10
 Value info_box(15).edit
 Into  info_box(15).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *15
 Width 200 Height 10
 Value info_box(16).edit
 Into  info_box(16).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *16
 Width 200 Height 10
 Value info_box(17).edit
 Into  info_box(17).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *17
 Width 200 Height 10
 Value info_box(18).edit
 Into  info_box(18).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *18
 Width 200 Height 10
 Value info_box(19).edit
 Into  info_box(19).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *19
 Width 200 Height 10
 Value info_box(20).edit
 Into  info_box(20).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *20
 Width 200 Height 10
 Value info_box(21).edit
 Into  info_box(21).edit

Control OKButton
 Title "Так"

Control CancelButton
 Title "Відмінити"
 Calling first_info_dial
 

'прокрутка всего списка если он больше 25 (это оставить на потом)
' выяснение по имени таблицы строки в око.ини куда записывать данные и их запись туда
' + ОТРАБОТКА ВОЗМОЖНОЙ ОШИБКИ ПРИ ОТКРЫТОМ УЖЕ ФАЙЛЕ око.ини - предварит проверка

  If Not CommandInfo(CMD_INFO_DLG_OK) Then
      Exit Sub   'call first_info_dial      

   End If

call writing_info_data

Call first_info_dial
end sub 



sub info_dial_22
dim start_x, start_y, step_x, dobavka as smallint 
start_x = 3
start_y = 12
step_x = 150
dobavka = 11

Dialog 

Title "Призначення назв для полей виводу в ""Інфо"""

Control StaticText 
 Position start_x+3, start_y - 11
 Title "Назва колонки у таблиці"
Control StaticText 
 Position start_x + step_x - 20, start_y - 11
 Title "Відображення"  
Control StaticText
 Position Start_x+ step_x+ 40, start_y - 11
 Title "Назва для виводу у вікні ""інфо"""

Control StaticText
Position start_x, start_y 
 Title column_name(num_of_part+1)
Control StaticText
Position start_x, start_y+dobavka 
 Title column_name(num_of_part+2)
Control StaticText
Position start_x, start_y+dobavka*2
 Title column_name(num_of_part+3)
Control StaticText
Position start_x, start_y+dobavka*3
 Title column_name(num_of_part+4)
Control StaticText
Position start_x, start_y+dobavka*4
 Title column_name(num_of_part+5)
Control StaticText
Position start_x, start_y+dobavka*5
 Title column_name(num_of_part+6)
Control StaticText
Position start_x, start_y+dobavka*6
 Title column_name(num_of_part+7)
Control StaticText
Position start_x, start_y+dobavka*7
 Title column_name(num_of_part+8)
Control StaticText
Position start_x, start_y+dobavka*8
 Title column_name(num_of_part+9)
Control StaticText
Position start_x, start_y+dobavka*9
 Title column_name(num_of_part+10)
Control StaticText
Position start_x, start_y+dobavka*10
 Title column_name(num_of_part+11)
Control StaticText
Position start_x, start_y+dobavka*11
 Title column_name(num_of_part+12)
Control StaticText
Position start_x, start_y+dobavka*12
 Title column_name(num_of_part+13)
Control StaticText
Position start_x, start_y+dobavka*13
 Title column_name(num_of_part+14)
Control StaticText
Position start_x, start_y+dobavka*14
 Title column_name(num_of_part+15)
Control StaticText
Position start_x, start_y+dobavka*15
 Title column_name(num_of_part+16)
Control StaticText
Position start_x, start_y+dobavka*16
 Title column_name(num_of_part+17)
Control StaticText
Position start_x, start_y+dobavka*17
 Title column_name(num_of_part+18)
Control StaticText
Position start_x, start_y+dobavka*18
 Title column_name(num_of_part+19)
Control StaticText
Position start_x, start_y+dobavka*19
 Title column_name(num_of_part+20)
Control StaticText
Position start_x, start_y+dobavka*20
 Title column_name(num_of_part+21)
Control StaticText
Position start_x, start_y+dobavka*21
 Title column_name(num_of_part+22)

Control CheckBox 
 Position start_x+step_x, start_y 
 ID info_box(1).id_num
 Value info_box(1).sh_yes 
 Into info_box(1).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y+dobavka 
 ID info_box(2).id_num
 Value info_box(2).sh_yes 
 Into info_box(2).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y+dobavka*2
 ID info_box(3).id_num
 Value info_box(3).sh_yes 
 Into info_box(3).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*3
 ID info_box(4).id_num
 Value info_box(4).sh_yes 
 Into info_box(4).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*4
 ID info_box(5).id_num
 Value info_box(5).sh_yes 
 Into info_box(5).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*5
 ID info_box(6).id_num
 Value info_box(6).sh_yes 
 Into info_box(6).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*6
 ID info_box(7).id_num
 Value info_box(7).sh_yes 
 Into info_box(7).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*7
 ID info_box(8).id_num
 Value info_box(8).sh_yes 
 Into info_box(8).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*8
 ID info_box(9).id_num
 Value info_box(9).sh_yes 
 Into info_box(9).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*9
 ID info_box(10).id_num
 Value info_box(10).sh_yes 
 Into info_box(10).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*10
 ID info_box(11).id_num
 Value info_box(11).sh_yes 
 Into info_box(11).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*11
 ID info_box(12).id_num
 Value info_box(12).sh_yes 
 Into info_box(12).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*12
 ID info_box(13).id_num
 Value info_box(13).sh_yes 
 Into info_box(13).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*13
 ID info_box(14).id_num
 Value info_box(14).sh_yes 
 Into info_box(14).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*14
 ID info_box(15).id_num
 Value info_box(15).sh_yes 
 Into info_box(15).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*15
 ID info_box(16).id_num
 Value info_box(16).sh_yes 
 Into info_box(16).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*16
 ID info_box(17).id_num
 Value info_box(17).sh_yes 
 Into info_box(17).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*17
 ID info_box(18).id_num
 Value info_box(18).sh_yes 
 Into info_box(18).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*18
 ID info_box(19).id_num
 Value info_box(19).sh_yes 
 Into info_box(19).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*19
 ID info_box(20).id_num

 Value info_box(20).sh_yes 
 Into info_box(20).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*20
 ID info_box(21).id_num
 Value info_box(21).sh_yes 
 Into info_box(21).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*21
 ID info_box(22).id_num
 Value info_box(22).sh_yes 
 Into info_box(22).sh_yes

 
Control EditText
 Position Start_x + step_x + 25, start_y
 Width 200 Height 10
 Value info_box(1).edit
 Into info_box(1).edit


Control EditText
 Position Start_x + step_x + 25, start_y + dobavka 
 Width 200 Height 10
 Value info_box(2).edit
 Into info_box(2).edit


Control EditText
 Position Start_x + step_x + 25, start_y + dobavka*2 
 Width 200 Height 10
Value info_box(3).edit
 Into info_box(3).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka*3
 Width 200 Height 10
 Value info_box(4).edit
 Into  info_box(4).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *4
 Width 200 Height 10
 Value info_box(5).edit
 Into  info_box(5).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *5
 Width 200 Height 10
 Value info_box(6).edit
 Into  info_box(6).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *6
 Width 200 Height 10
 Value info_box(7).edit
 Into  info_box(7).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *7
 Width 200 Height 10
 Value info_box(8).edit
 Into  info_box(8).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *8
 Width 200 Height 10
 Value info_box(9).edit
 Into  info_box(9).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *9
 Width 200 Height 10
 Value info_box(10).edit
 Into  info_box(10).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *10
 Width 200 Height 10
 Value info_box(11).edit
 Into  info_box(11).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *11
 Width 200 Height 10
 Value info_box(12).edit
 Into  info_box(12).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *12
 Width 200 Height 10
 Value info_box(13).edit
 Into  info_box(13).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *13
 Width 200 Height 10
 Value info_box(14).edit
 Into  info_box(14).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *14
 Width 200 Height 10
 Value info_box(15).edit
 Into  info_box(15).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *15
 Width 200 Height 10
 Value info_box(16).edit
 Into  info_box(16).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *16
 Width 200 Height 10
 Value info_box(17).edit
 Into  info_box(17).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *17
 Width 200 Height 10
 Value info_box(18).edit
 Into  info_box(18).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *18
 Width 200 Height 10
 Value info_box(19).edit
 Into  info_box(19).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *19
 Width 200 Height 10
 Value info_box(20).edit
 Into  info_box(20).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *20
 Width 200 Height 10
 Value info_box(21).edit
 Into  info_box(21).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka*21 
 Width 200 Height 10
 Value info_box(22).edit
 Into  info_box(22).edit

Control OKButton
 Title "Так"

Control CancelButton
 Title "Відмінити"
 Calling first_info_dial
 

'прокрутка всего списка если он больше 25 (это оставить на потом)
' выяснение по имени таблицы строки в око.ини куда записывать данные и их запись туда
' + ОТРАБОТКА ВОЗМОЖНОЙ ОШИБКИ ПРИ ОТКРЫТОМ УЖЕ ФАЙЛЕ око.ини - предварит проверка

  If Not CommandInfo(CMD_INFO_DLG_OK) Then
      Exit Sub   'call first_info_dial      

   End If

call writing_info_data

Call first_info_dial
end sub 



sub info_dial_23
dim start_x, start_y, step_x, dobavka as smallint 
start_x = 3
start_y = 12
step_x = 150
dobavka = 11

Dialog 

Title "Призначення назв для полей виводу в ""Інфо"""

Control StaticText 
 Position start_x+3, start_y - 11
 Title "Назва колонки у таблиці"
Control StaticText 
 Position start_x + step_x - 20, start_y - 11
 Title "Відображення"  
Control StaticText
 Position Start_x+ step_x+ 40, start_y - 11
 Title "Назва для виводу у вікні ""інфо"""

Control StaticText
Position start_x, start_y 
 Title column_name(num_of_part+1)
Control StaticText
Position start_x, start_y+dobavka 
 Title column_name(num_of_part+2)
Control StaticText
Position start_x, start_y+dobavka*2
 Title column_name(num_of_part+3)
Control StaticText
Position start_x, start_y+dobavka*3
 Title column_name(num_of_part+4)
Control StaticText
Position start_x, start_y+dobavka*4
 Title column_name(num_of_part+5)
Control StaticText
Position start_x, start_y+dobavka*5
 Title column_name(num_of_part+6)
Control StaticText
Position start_x, start_y+dobavka*6
 Title column_name(num_of_part+7)
Control StaticText
Position start_x, start_y+dobavka*7
 Title column_name(num_of_part+8)
Control StaticText
Position start_x, start_y+dobavka*8
 Title column_name(num_of_part+9)
Control StaticText
Position start_x, start_y+dobavka*9
 Title column_name(num_of_part+10)
Control StaticText
Position start_x, start_y+dobavka*10
 Title column_name(num_of_part+11)
Control StaticText
Position start_x, start_y+dobavka*11
 Title column_name(num_of_part+12)
Control StaticText
Position start_x, start_y+dobavka*12
 Title column_name(num_of_part+13)
Control StaticText
Position start_x, start_y+dobavka*13
 Title column_name(num_of_part+14)
Control StaticText
Position start_x, start_y+dobavka*14
 Title column_name(num_of_part+15)
Control StaticText
Position start_x, start_y+dobavka*15
 Title column_name(num_of_part+16)
Control StaticText
Position start_x, start_y+dobavka*16
 Title column_name(num_of_part+17)
Control StaticText
Position start_x, start_y+dobavka*17
 Title column_name(num_of_part+18)
Control StaticText
Position start_x, start_y+dobavka*18
 Title column_name(num_of_part+19)
Control StaticText
Position start_x, start_y+dobavka*19
 Title column_name(num_of_part+20)
Control StaticText
Position start_x, start_y+dobavka*20
 Title column_name(num_of_part+21)
Control StaticText
Position start_x, start_y+dobavka*21
 Title column_name(num_of_part+22)
Control StaticText
Position start_x, start_y+dobavka*22
 Title column_name(num_of_part+23)

Control CheckBox 
 Position start_x+step_x, start_y 
 ID info_box(1).id_num
 Value info_box(1).sh_yes 
 Into info_box(1).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y+dobavka 
 ID info_box(2).id_num
 Value info_box(2).sh_yes 
 Into info_box(2).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y+dobavka*2
 ID info_box(3).id_num
 Value info_box(3).sh_yes 
 Into info_box(3).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*3
 ID info_box(4).id_num
 Value info_box(4).sh_yes 
 Into info_box(4).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*4
 ID info_box(5).id_num
 Value info_box(5).sh_yes 
 Into info_box(5).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*5
 ID info_box(6).id_num
 Value info_box(6).sh_yes 
 Into info_box(6).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*6
 ID info_box(7).id_num
 Value info_box(7).sh_yes 
 Into info_box(7).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*7
 ID info_box(8).id_num
 Value info_box(8).sh_yes 
 Into info_box(8).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*8
 ID info_box(9).id_num
 Value info_box(9).sh_yes 
 Into info_box(9).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*9
 ID info_box(10).id_num
 Value info_box(10).sh_yes 
 Into info_box(10).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*10
 ID info_box(11).id_num
 Value info_box(11).sh_yes 
 Into info_box(11).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*11
 ID info_box(12).id_num
 Value info_box(12).sh_yes 
 Into info_box(12).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*12
 ID info_box(13).id_num
 Value info_box(13).sh_yes 
 Into info_box(13).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*13
 ID info_box(14).id_num
 Value info_box(14).sh_yes 
 Into info_box(14).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*14
 ID info_box(15).id_num
 Value info_box(15).sh_yes 
 Into info_box(15).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*15
 ID info_box(16).id_num
 Value info_box(16).sh_yes 
 Into info_box(16).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*16
 ID info_box(17).id_num
 Value info_box(17).sh_yes 
 Into info_box(17).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*17
 ID info_box(18).id_num
 Value info_box(18).sh_yes 
 Into info_box(18).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*18
 ID info_box(19).id_num
 Value info_box(19).sh_yes 
 Into info_box(19).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*19
 ID info_box(20).id_num

 Value info_box(20).sh_yes 
 Into info_box(20).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*20
 ID info_box(21).id_num
 Value info_box(21).sh_yes 
 Into info_box(21).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*21
 ID info_box(22).id_num
 Value info_box(22).sh_yes     'info_box(1).old_sh_yes
 Into info_box(22).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*22
 ID info_box(23).id_num
 Value info_box(23).sh_yes     'info_box(1).old_sh_yes
 Into info_box(23).sh_yes
 
Control EditText
 Position Start_x + step_x + 25, start_y
 Width 200 Height 10
 Value info_box(1).edit
 Into info_box(1).edit


Control EditText
 Position Start_x + step_x + 25, start_y + dobavka 
 Width 200 Height 10
 Value info_box(2).edit
 Into info_box(2).edit


Control EditText
 Position Start_x + step_x + 25, start_y + dobavka*2 
 Width 200 Height 10
Value info_box(3).edit
 Into info_box(3).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka*3
 Width 200 Height 10
 Value info_box(4).edit
 Into  info_box(4).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *4
 Width 200 Height 10
 Value info_box(5).edit
 Into  info_box(5).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *5
 Width 200 Height 10
 Value info_box(6).edit
 Into  info_box(6).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *6
 Width 200 Height 10
 Value info_box(7).edit
 Into  info_box(7).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *7
 Width 200 Height 10
 Value info_box(8).edit
 Into  info_box(8).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *8
 Width 200 Height 10
 Value info_box(9).edit
 Into  info_box(9).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *9
 Width 200 Height 10
 Value info_box(10).edit
 Into  info_box(10).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *10
 Width 200 Height 10
 Value info_box(11).edit
 Into  info_box(11).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *11
 Width 200 Height 10
 Value info_box(12).edit
 Into  info_box(12).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *12
 Width 200 Height 10
 Value info_box(13).edit
 Into  info_box(13).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *13
 Width 200 Height 10
 Value info_box(14).edit
 Into  info_box(14).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *14
 Width 200 Height 10
 Value info_box(15).edit
 Into  info_box(15).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *15
 Width 200 Height 10
 Value info_box(16).edit
 Into  info_box(16).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *16
 Width 200 Height 10
 Value info_box(17).edit
 Into  info_box(17).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *17
 Width 200 Height 10
 Value info_box(18).edit
 Into  info_box(18).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *18
 Width 200 Height 10
 Value info_box(19).edit
 Into  info_box(19).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *19
 Width 200 Height 10
 Value info_box(20).edit
 Into  info_box(20).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *20
 Width 200 Height 10
 Value info_box(21).edit
 Into  info_box(21).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka*21 
 Width 200 Height 10
 Value info_box(22).edit
 Into  info_box(22).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka*22 
 Width 200 Height 10
 Value info_box(23).edit
 Into  info_box(23).edit

Control OKButton
 Title "Так"

Control CancelButton
 Title "Відмінити"
 Calling first_info_dial
 

'прокрутка всего списка если он больше 25 (это оставить на потом)
' выяснение по имени таблицы строки в око.ини куда записывать данные и их запись туда
' + ОТРАБОТКА ВОЗМОЖНОЙ ОШИБКИ ПРИ ОТКРЫТОМ УЖЕ ФАЙЛЕ око.ини - предварит проверка

  If Not CommandInfo(CMD_INFO_DLG_OK) Then
      Exit Sub   'call first_info_dial      

   End If

call writing_info_data

Call first_info_dial
end sub 



sub info_dial_24
dim start_x, start_y, step_x, dobavka as smallint 
start_x = 3
start_y = 12
step_x = 150
dobavka = 11

Dialog 

Title "Призначення назв для полей виводу в ""Інфо"""

Control StaticText 
 Position start_x+3, start_y - 11
 Title "Назва колонки у таблиці"
Control StaticText 
 Position start_x + step_x - 20, start_y - 11
 Title "Відображення"  
Control StaticText
 Position Start_x+ step_x+ 40, start_y - 11
 Title "Назва для виводу у вікні ""інфо"""

Control StaticText
Position start_x, start_y 
 Title column_name(num_of_part+1)
Control StaticText
Position start_x, start_y+dobavka 
 Title column_name(num_of_part+2)
Control StaticText
Position start_x, start_y+dobavka*2
 Title column_name(num_of_part+3)
Control StaticText
Position start_x, start_y+dobavka*3
 Title column_name(num_of_part+4)
Control StaticText
Position start_x, start_y+dobavka*4
 Title column_name(num_of_part+5)
Control StaticText
Position start_x, start_y+dobavka*5
 Title column_name(num_of_part+6)
Control StaticText
Position start_x, start_y+dobavka*6
 Title column_name(num_of_part+7)
Control StaticText
Position start_x, start_y+dobavka*7
 Title column_name(num_of_part+8)
Control StaticText
Position start_x, start_y+dobavka*8
 Title column_name(num_of_part+9)
Control StaticText
Position start_x, start_y+dobavka*9
 Title column_name(num_of_part+10)
Control StaticText
Position start_x, start_y+dobavka*10
 Title column_name(num_of_part+11)
Control StaticText
Position start_x, start_y+dobavka*11
 Title column_name(num_of_part+12)
Control StaticText
Position start_x, start_y+dobavka*12
 Title column_name(num_of_part+13)
Control StaticText
Position start_x, start_y+dobavka*13
 Title column_name(num_of_part+14)
Control StaticText
Position start_x, start_y+dobavka*14
 Title column_name(num_of_part+15)
Control StaticText
Position start_x, start_y+dobavka*15
 Title column_name(num_of_part+16)
Control StaticText
Position start_x, start_y+dobavka*16
 Title column_name(num_of_part+17)
Control StaticText
Position start_x, start_y+dobavka*17
 Title column_name(num_of_part+18)
Control StaticText
Position start_x, start_y+dobavka*18
 Title column_name(num_of_part+19)
Control StaticText
Position start_x, start_y+dobavka*19
 Title column_name(num_of_part+20)
Control StaticText
Position start_x, start_y+dobavka*20
 Title column_name(num_of_part+21)
Control StaticText
Position start_x, start_y+dobavka*21
 Title column_name(num_of_part+22)
Control StaticText
Position start_x, start_y+dobavka*22
 Title column_name(num_of_part+23)
Control StaticText
Position start_x, start_y+dobavka*23
 Title column_name(num_of_part+24)

Control CheckBox 
 Position start_x+step_x, start_y 
 ID info_box(1).id_num
 Value info_box(1).sh_yes
 Into info_box(1).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y+dobavka 
 ID info_box(2).id_num
 Value info_box(2).sh_yes
 Into info_box(2).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y+dobavka*2
 ID info_box(3).id_num
 Value info_box(3).sh_yes
 Into info_box(3).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*3
 ID info_box(4).id_num
 Value info_box(4).sh_yes
 Into info_box(4).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*4
 ID info_box(5).id_num
 Value info_box(5).sh_yes
 Into info_box(5).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*5
 ID info_box(6).id_num
 Value info_box(6).sh_yes
 Into info_box(6).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*6
 ID info_box(7).id_num
 Value info_box(7).sh_yes
 Into info_box(7).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*7
 ID info_box(8).id_num
 Value info_box(8).sh_yes
 Into info_box(8).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*8
 ID info_box(9).id_num
 Value info_box(9).sh_yes
 Into info_box(9).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*9
 ID info_box(10).id_num
 Value info_box(10).sh_yes
 Into info_box(10).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*10
 ID info_box(11).id_num
 Value info_box(11).sh_yes
 Into info_box(11).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*11
 ID info_box(12).id_num
 Value info_box(12).sh_yes
 Into info_box(12).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*12
 ID info_box(13).id_num
 Value info_box(13).sh_yes
 Into info_box(13).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*13
 ID info_box(14).id_num
 Value info_box(14).sh_yes
 Into info_box(14).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*14
 ID info_box(15).id_num
 Value info_box(15).sh_yes
 Into info_box(15).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*15
 ID info_box(16).id_num
 Value info_box(16).sh_yes
 Into info_box(16).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*16
 ID info_box(17).id_num
 Value info_box(17).sh_yes
 Into info_box(17).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*17
 ID info_box(18).id_num
 Value info_box(18).sh_yes
 Into info_box(18).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*18
 ID info_box(19).id_num
 Value info_box(19).sh_yes
 Into info_box(19).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*19
 ID info_box(20).id_num
 Value info_box(20).sh_yes
 Into info_box(20).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*20
 ID info_box(21).id_num
 Value info_box(21).sh_yes
 Into info_box(21).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*21
 ID info_box(22).id_num
 Value info_box(22).sh_yes
 Into info_box(22).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*22
 ID info_box(23).id_num
 Value info_box(23).sh_yes
 Into info_box(23).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*23
 ID info_box(24).id_num
 Value info_box(24).sh_yes
 Into info_box(24).sh_yes
 
Control EditText
 Position Start_x + step_x + 25, start_y
 Width 200 Height 10
 Value info_box(1).edit
 Into info_box(1).edit


Control EditText
 Position Start_x + step_x + 25, start_y + dobavka 
 Width 200 Height 10
 Value info_box(2).edit
 Into info_box(2).edit


Control EditText
 Position Start_x + step_x + 25, start_y + dobavka*2 
 Width 200 Height 10
Value info_box(3).edit
 Into info_box(3).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka*3
 Width 200 Height 10
 Value info_box(4).edit
 Into  info_box(4).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *4
 Width 200 Height 10
 Value info_box(5).edit
 Into  info_box(5).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *5
 Width 200 Height 10
 Value info_box(6).edit
 Into  info_box(6).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *6
 Width 200 Height 10
 Value info_box(7).edit
 Into  info_box(7).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *7
 Width 200 Height 10
 Value info_box(8).edit
 Into  info_box(8).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *8
 Width 200 Height 10
 Value info_box(9).edit
 Into  info_box(9).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *9
 Width 200 Height 10
 Value info_box(10).edit
 Into  info_box(10).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *10
 Width 200 Height 10
 Value info_box(11).edit
 Into  info_box(11).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *11
 Width 200 Height 10
 Value info_box(12).edit
 Into  info_box(12).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *12
 Width 200 Height 10
 Value info_box(13).edit
 Into  info_box(13).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *13
 Width 200 Height 10
 Value info_box(14).edit
 Into  info_box(14).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *14
 Width 200 Height 10
 Value info_box(15).edit
 Into  info_box(15).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *15
 Width 200 Height 10
 Value info_box(16).edit
 Into  info_box(16).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *16
 Width 200 Height 10
 Value info_box(17).edit
 Into  info_box(17).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *17
 Width 200 Height 10
 Value info_box(18).edit
 Into  info_box(18).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *18
 Width 200 Height 10
 Value info_box(19).edit
 Into  info_box(19).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *19
 Width 200 Height 10
 Value info_box(20).edit
 Into  info_box(20).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *20
 Width 200 Height 10
 Value info_box(21).edit
 Into  info_box(21).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka*21 
 Width 200 Height 10
 Value info_box(22).edit
 Into  info_box(22).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka*22 
 Width 200 Height 10
 Value info_box(23).edit
 Into  info_box(23).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka*23
 Width 200 Height 10
 Value info_box(24).edit
 Into  info_box(24).edit

Control OKButton
 Title "Так"

Control CancelButton
 Title "Відмінити"
 Calling first_info_dial
 

'прокрутка всего списка если он больше 25 (это оставить на потом)
' выяснение по имени таблицы строки в око.ини куда записывать данные и их запись туда
' + ОТРАБОТКА ВОЗМОЖНОЙ ОШИБКИ ПРИ ОТКРЫТОМ УЖЕ ФАЙЛЕ око.ини - предварит проверка

  If Not CommandInfo(CMD_INFO_DLG_OK) Then
      Exit Sub   'call first_info_dial      

   End If

call writing_info_data

Call first_info_dial
end sub


sub info_dial_25
dim start_x, start_y, step_x, dobavka as smallint 
start_x = 3
start_y = 12
step_x = 150
dobavka = 11

Dialog 

Title "Призначення назв для полей виводу в ""Інфо"""

Control StaticText 
 Position start_x+3, start_y - 11
 Title "Назва колонки у таблиці"
Control StaticText 
 Position start_x + step_x - 20, start_y - 11
 Title "Відображення"  
Control StaticText
 Position Start_x+ step_x+ 40, start_y - 11
 Title "Назва для виводу у вікні ""інфо"""

Control StaticText
Position start_x, start_y 
 Title column_name(num_of_part+1)
Control StaticText
Position start_x, start_y+dobavka 
 Title column_name(num_of_part+2)
Control StaticText
Position start_x, start_y+dobavka*2
 Title column_name(num_of_part+3)
Control StaticText
Position start_x, start_y+dobavka*3
 Title column_name(num_of_part+4)
Control StaticText
Position start_x, start_y+dobavka*4
 Title column_name(num_of_part+5)
Control StaticText
Position start_x, start_y+dobavka*5
 Title column_name(num_of_part+6)
Control StaticText
Position start_x, start_y+dobavka*6
 Title column_name(num_of_part+7)
Control StaticText
Position start_x, start_y+dobavka*7
 Title column_name(num_of_part+8)
Control StaticText
Position start_x, start_y+dobavka*8
 Title column_name(num_of_part+9)
Control StaticText
Position start_x, start_y+dobavka*9
 Title column_name(num_of_part+10)
Control StaticText
Position start_x, start_y+dobavka*10
 Title column_name(num_of_part+11)
Control StaticText
Position start_x, start_y+dobavka*11
 Title column_name(num_of_part+12)
Control StaticText
Position start_x, start_y+dobavka*12
 Title column_name(num_of_part+13)
Control StaticText
Position start_x, start_y+dobavka*13
 Title column_name(num_of_part+14)
Control StaticText
Position start_x, start_y+dobavka*14
 Title column_name(num_of_part+15)
Control StaticText
Position start_x, start_y+dobavka*15
 Title column_name(num_of_part+16)
Control StaticText
Position start_x, start_y+dobavka*16
 Title column_name(num_of_part+17)
Control StaticText
Position start_x, start_y+dobavka*17
 Title column_name(num_of_part+18)
Control StaticText
Position start_x, start_y+dobavka*18
 Title column_name(num_of_part+19)
Control StaticText
Position start_x, start_y+dobavka*19
 Title column_name(num_of_part+20)
Control StaticText
Position start_x, start_y+dobavka*20
 Title column_name(num_of_part+21)
Control StaticText
Position start_x, start_y+dobavka*21
 Title column_name(num_of_part+22)
Control StaticText
Position start_x, start_y+dobavka*22
 Title column_name(num_of_part+23)
Control StaticText
Position start_x, start_y+dobavka*23
 Title column_name(num_of_part+24)
Control StaticText
Position start_x, start_y+dobavka*24
 Title column_name(num_of_part+25)

Control CheckBox 
 Position start_x+step_x, start_y 
 ID info_box(1).id_num
 Value info_box(1).sh_yes 
 Into info_box(1).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y+dobavka 
 ID info_box(2).id_num
 Value info_box(2).sh_yes 
 Into info_box(2).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y+dobavka*2
 ID info_box(3).id_num
 Value info_box(3).sh_yes 
 Into info_box(3).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*3
 ID info_box(4).id_num
 Value info_box(4).sh_yes
 Into info_box(4).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*4
 ID info_box(5).id_num
 Value info_box(5).sh_yes
 Into info_box(5).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*5
 ID info_box(6).id_num
 Value info_box(6).sh_yes
 Into info_box(6).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*6
 ID info_box(7).id_num
 Value info_box(7).sh_yes
 Into info_box(7).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*7
 ID info_box(8).id_num
 Value info_box(8).sh_yes
 Into info_box(8).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*8
 ID info_box(9).id_num
 Value info_box(9).sh_yes
 Into info_box(9).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*9
 ID info_box(10).id_num
 Value info_box(10).sh_yes
 Into info_box(10).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*10
 ID info_box(11).id_num
 Value info_box(11).sh_yes
 Into info_box(11).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*11
 ID info_box(12).id_num
 Value info_box(12).sh_yes
 Into info_box(12).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*12
 ID info_box(13).id_num
 Value info_box(13).sh_yes
 Into info_box(13).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*13
 ID info_box(14).id_num
 Value info_box(14).sh_yes
 Into info_box(14).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*14
 ID info_box(15).id_num
 Value info_box(15).sh_yes
 Into info_box(15).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*15
 ID info_box(16).id_num
 Value info_box(16).sh_yes
 Into info_box(16).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*16
 ID info_box(17).id_num
 Value info_box(17).sh_yes
 Into info_box(17).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*17
 ID info_box(18).id_num
 Value info_box(18).sh_yes
 Into info_box(18).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*18
 ID info_box(19).id_num
 Value info_box(19).sh_yes
 Into info_box(19).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*19
 ID info_box(20).id_num
 Value info_box(20).sh_yes
 Into info_box(20).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*20
 ID info_box(21).id_num
 Value info_box(21).sh_yes
 Into info_box(21).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*21
 ID info_box(22).id_num
 Value info_box(22).sh_yes
 Into info_box(22).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*22
 ID info_box(23).id_num
 Value info_box(23).sh_yes
 Into info_box(23).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*23
 ID info_box(24).id_num
 Value info_box(24).sh_yes
 Into info_box(24).sh_yes
Control CheckBox 
 Position start_x+step_x, start_y + dobavka*24
 ID info_box(25).id_num
 Value info_box(25).sh_yes
 Into info_box(25).sh_yes
 
Control EditText
 Position Start_x + step_x + 25, start_y
 Width 200 Height 10
 Value info_box(1).edit
 Into info_box(1).edit


Control EditText
 Position Start_x + step_x + 25, start_y + dobavka 
 Width 200 Height 10
 Value info_box(2).edit
 Into info_box(2).edit


Control EditText
 Position Start_x + step_x + 25, start_y + dobavka*2 
 Width 200 Height 10
Value info_box(3).edit
 Into info_box(3).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka*3
 Width 200 Height 10
 Value info_box(4).edit
 Into  info_box(4).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *4
 Width 200 Height 10
 Value info_box(5).edit
 Into  info_box(5).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *5
 Width 200 Height 10
 Value info_box(6).edit
 Into  info_box(6).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *6
 Width 200 Height 10
 Value info_box(7).edit
 Into  info_box(7).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *7
 Width 200 Height 10
 Value info_box(8).edit
 Into  info_box(8).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *8
 Width 200 Height 10
 Value info_box(9).edit
 Into  info_box(9).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *9
 Width 200 Height 10
 Value info_box(10).edit
 Into  info_box(10).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *10
 Width 200 Height 10
 Value info_box(11).edit
 Into  info_box(11).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *11
 Width 200 Height 10
 Value info_box(12).edit
 Into  info_box(12).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *12
 Width 200 Height 10
 Value info_box(13).edit
 Into  info_box(13).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *13
 Width 200 Height 10
 Value info_box(14).edit
 Into  info_box(14).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *14
 Width 200 Height 10
 Value info_box(15).edit
 Into  info_box(15).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *15
 Width 200 Height 10
 Value info_box(16).edit
 Into  info_box(16).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *16
 Width 200 Height 10
 Value info_box(17).edit
 Into  info_box(17).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *17
 Width 200 Height 10
 Value info_box(18).edit
 Into  info_box(18).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *18
 Width 200 Height 10
 Value info_box(19).edit
 Into  info_box(19).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *19
 Width 200 Height 10
 Value info_box(20).edit
 Into  info_box(20).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka *20
 Width 200 Height 10
 Value info_box(21).edit
 Into  info_box(21).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka*21 
 Width 200 Height 10
 Value info_box(22).edit
 Into  info_box(22).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka*22 
 Width 200 Height 10
 Value info_box(23).edit
 Into  info_box(23).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka*23
 Width 200 Height 10
 Value info_box(24).edit
 Into  info_box(24).edit

Control EditText
 Position Start_x + step_x + 25, start_y + dobavka*24
 Width 200 Height 10
 Value info_box(25).edit
 Into  info_box(25).edit


Control OKButton
 Title "Так"

Control CancelButton
 Title "Відмінити"
 Calling first_info_dial
 

'прокрутка всего списка если он больше 25 (это оставить на потом)
' выяснение по имени таблицы строки в око.ини куда записывать данные и их запись туда
' + ОТРАБОТКА ВОЗМОЖНОЙ ОШИБКИ ПРИ ОТКРЫТОМ УЖЕ ФАЙЛЕ око.ини - предварит проверка

  If Not CommandInfo(CMD_INFO_DLG_OK) Then
      Exit Sub   'call first_info_dial      

   End If

call writing_info_data

Call first_info_dial
end sub 
  